# pomkots-mechs-extension

./: .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/: PomkotsMechsExtension.java  PomkotsMechsExtensionClient.java
common/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/client/model/: BeamEntityModel.java  BeamLargeEntityModel.java  BulletLargeEntityModel.java  MachineGunBulletEntityModel.java  Pmac01EntityModel.java  Pmac01cEntityModel.java  Pmac02EntityModel.java  Pmac02cEntityModel.java  Pmge01EntityModel.java  Pmge02EntityModel.java  Pmge03EntityModel.java  Pmge04EntityModel.java  Pmgx01EntityModel.java  Pmgz01EntityModel.java  Pmgz02EntityModel.java  Pmgz03EntityModel.java  Pmgz03yEntityModel.java
common/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/config/: CombatBalance.java
common/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/items/: CoreStonePMAC01CItem.java  CoreStonePMAC01Item.java  CoreStonePMAC02CItem.java  CoreStonePMAC02Item.java  CoreStonePMGE01Item.java  CoreStonePMGE02Item.java  CoreStonePMGE03Item.java  CoreStonePMGX01Item.java  CoreStonePMGZ01Item.java  CoreStonePMGZ02Item.java  CoreStonePMGZ03CItem.java  CoreStonePMGZ03Item.java
common/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/mixin/: CameraMixin.java  ItemRendererMixin.java  PlayerMixin.java  PlayerRendererMixin.java
common/src/main/resources/: pomkotsmechsextension.mixins.json
common/src/main/resources/assets/pomkotsmechsextension/: sounds.json
common/src/main/resources/assets/pomkotsmechsextension/animations/: beam.animation.json  bulletlarge.animation.json  cockpita.animation.json  cockpitb.animation.json  mbullet.animation.json  pmac01c.animation.json  pmac02.animation.json  pmge01.animation.json  pmge02.animation.json  pmge03.animation.json  pmgx01.animation.json  pmgz01.animation.json  pmgz02.animation.json  pmgz03c.animation.json
common/src/main/resources/assets/pomkotsmechsextension/geo/: beamlarge.geo.json  bulletlarge.geo.json  cockpit.geo.json  cockpita.geo.json  cockpitb.geo.json  mbullet.geo.json  pmac01.geo.json  pmac01c.geo.json  pmac02.geo.json  pmge01.geo.json  pmge02.geo.json  pmge03.geo.json  pmgx01.geo.json  pmgz01.geo.json  pmgz02.geo.json  pmgz03.geo.json
common/src/main/resources/assets/pomkotsmechsextension/lang/: en_us.json
common/src/main/resources/assets/pomkotsmechsextension/models/item/: corestone_pmac01c.json  corestone_pmge01.json  corestone_pmgz02.json
fabric/: build.gradle
fabric/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/fabric/: PomkotsMechsExtensionFabric.java
fabric/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/fabric/client/: PomkotsMechsExtensionClientFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: .gitignore  build.gradle
forge/src/main/java/grcmcs/minecraft/mods/pomkotsmechs/extension/forge/: PomkotsMechsForge.java
forge/src/main/resources/: pack.mcmeta
(+47 files in other folders)
