# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1-alpha.2
maven_group = grcmcs.minecraft.mods
archives_name = pomkotsmechsextension
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
geckolib_version=4.4.9
cloth_config_version=11.1.118
modmenu_version=7.2.2
